<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/confirmacio"
    tools:context=".DetalleProducto">

    <!-- Toolbar con menú y logo -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:titleTextColor="@android:color/white">

        <!-- Botón de menú -->
        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_menu"
            android:contentDescription="Menú" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:src="@drawable/logo"
            android:contentDescription="Logo" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Barra de búsqueda -->



    <!-- Botón de retroceso -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_below="@id/toolbar"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Volver"
        android:src="@drawable/ic_back" />

    <!-- Imagen del medicamento -->
    <ImageView
        android:id="@+id/medicine_image"
        android:layout_width="240dp"
        android:layout_height="280dp"
        android:layout_below="@id/back_button"
        android:layout_centerHorizontal="true"
        android:src="@drawable/imgproducto" />

    <!-- Información del medicamento en CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/medicine_info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicine_image"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/background_gradient"
        android:backgroundTint="#786ED3"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Información del medicamento -->
            <TextView
                android:id="@+id/medicine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ibuprofeno"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/medicine_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="El ibuprofeno alivia el dolor y baja la fiebre. El consumo continuado de ibuprofeno puede dañar el estómago. Para evitarlo, se recomienda tomarlo con alimentos."
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <!-- Disponibilidad y precio -->
            <TextView
                android:id="@+id/medicine_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disponible"
                android:textColor="@color/green"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/medicine_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/. 4.00 por unidad"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:textStyle="italic"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Controles de cantidad -->
    <LinearLayout
        android:id="@+id/quantity_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicine_info_card"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_decrement"
            android:layout_width="25pt"
            android:layout_height="50dp"
            android:text="-"
            android:textSize="20sp"
            android:hint="@color/white"/>


        <TextView
            android:id="@+id/quantity"
            android:layout_width="25pt"
            android:layout_height="48dp"
            android:text="0"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_increment"
            android:layout_width="25pt"
            android:layout_height="48dp"
            android:text="+"
            android:textSize="20sp"
            android:hint="@color/white"
            />
    </LinearLayout>

    <!-- Botón agregar al carrito -->
    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity_controls"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Agregar al carrito S/. 8.00" />
    <!-- Botón de carrito flotante -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="65dp"
        android:src="@drawable/ic_cart"
        android:contentDescription="Carrito"
        app:backgroundTint="@color/gray" />
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"
        android:weightSum="4">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_home"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Casa" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_favorites"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_favorites"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="favoritos" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_orders"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_orders"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Ordenes" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_perfil"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Usuario" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>