<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleProducto"
    android:background="@drawable/confirmacio">

    <!-- Toolbar con menú y logo -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:titleTextColor="@android:color/white">

        <!-- Botón de menú -->
        <Spinner
            android:id="@+id/menu_button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_menu"
            android:contentDescription="Menú" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:src="@drawable/logo"
            android:contentDescription="Logo" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Barra de búsqueda -->
    <!--<EditText
        android:id="@+id/et_buscarMedicamentos"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:background="@drawable/rectangle_2"
        android:drawableStart="@drawable/ic_search"
        android:textStyle="bold"
        android:textSize="17sp"
        android:paddingRight="100dp"
        android:hint="Buscar medicamentos"
        />-->


    <!-- Botón de retroceso -->
    <LinearLayout
        android:id="@+id/ly_volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:scaleY="1.0"
            android:scaleX="1.5"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Volver"
            android:src="@drawable/ic_back" />

        <Button
            android:id="@+id/btn_volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:text="Volver"
            android:textSize="25dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="#025061"
            />

    </LinearLayout>

    <!-- Imagen del medicamento -->
    <ImageView
        android:id="@+id/medicine_image"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_below="@id/ly_volver"
        android:layout_centerHorizontal="true"
        android:src="@drawable/imgproducto" />

    <!-- Información del medicamento en CardView -->
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:id="@+id/medicine_info_card"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@id/medicine_image"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="#00000000"
        app:cardCornerRadius="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/rectangle_11"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Información del medicamento -->
                <TextView
                    android:id="@+id/medicine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ibuprofeno"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/medicine_description"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:text="El ibuprofeno alivia el dolor y baja la fiebre. El consumo continuado de ibuprofeno puede dañar el estómago. Para evitarlo, se recomienda tomarlo con alimentos."
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/medicine_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/. 4.00 por unidad"
                    android:textColor="#414141"
                    android:layout_marginTop="20sp"
                    android:textStyle="italic"
                    android:layout_marginLeft="60sp"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Disponibilidad y precio -->
                <TextView
                    android:id="@+id/medicine_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disponible"
                    android:textColor="@color/green"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="italic"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-black" />

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <!-- Controles de cantidad -->
    <LinearLayout
        android:id="@+id/quantity_controls"
        android:layout_width="350px"
        android:layout_height="100px"
        android:layout_below="@id/medicine_info_card"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/rectangle_7">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_decrement"
            android:layout_width="100px"
            android:layout_height="100px"
            android:text="-"
            android:background="@drawable/circle_1"
            android:textSize="20sp"
            android:hint="@color/white"/>


        <TextView
            android:id="@+id/quantity"
            android:layout_width="25pt"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="2"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_increment"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="@drawable/circle_2"
            android:hint="@color/white"
            android:text="+"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Botón agregar al carrito -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_to_cart_button"
        android:layout_width="550px"
        android:layout_height="100px"
        android:layout_below="@id/quantity_controls"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="100dp"
        android:elevation="4dp"
        android:background="@drawable/rectangle_9"
        android:text="Agregar al carrito S/. 8.00" />
    <!-- Botón de carrito flotante -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="65dp"
        android:src="@drawable/ic_cart"
        android:contentDescription="Carrito"
        app:backgroundTint="@color/gray" />
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"
        android:weightSum="4">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_home"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Casa" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_favorites"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_favorites"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="favoritos" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_orders"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_orders"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Ordenes" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_perfil"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Usuario" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>