<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="137dp"
        android:layout_height="114dp"
        android:layout_marginLeft="130dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/logo"/>

    <TextView
        android:id="@+id/tv_medic_app"
        android:layout_width="212dp"
        android:layout_height="76dp"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/medic_app"
        android:gravity="center_horizontal|top"
        android:textSize="30dp"
        android:textColor="#025061"
        android:textStyle="italic"
        android:fontFamily="sans-serif-black"
        />

    <EditText
        android:id="@+id/et_correo"
        android:layout_width="360dp"
        android:layout_height="47dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_medic_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="210dp"
        android:hint="Correo Electrónico"
        android:textSize="17dp"
        android:paddingLeft="15dp"
        android:textColor="#8B8888"
        android:background="@drawable/rectangle_2"/>

    <EditText
        android:id="@+id/et_contra"
        android:layout_width="360dp"
        android:layout_height="47dp"
        app:layout_constraintTop_toBottomOf="@+id/et_correo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="28dp"
        android:hint="Contraseña"
        android:textSize="17dp"
        android:paddingLeft="15dp"
        android:textColor="#8B8888"
        android:background="@drawable/rectangle_2"/>

    <TextView
        android:id="@+id/no_tienes_u"
        android:layout_width="280dp"
        android:layout_height="20dp"
        android:layout_marginLeft="34dp"
        app:layout_constraintTop_toBottomOf="@+id/et_contra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="No tienes una cuenta?, Registrate"
        android:gravity="top"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_margin="10sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_iniciar_sesion"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:text="Iniciar Sesión"
        app:layout_constraintTop_toBottomOf="@+id/no_tienes_u"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/rectangle_1"
        android:layout_marginTop="15sp"/>

    <TextView
        android:id="@+id/o_ingresar_"
        android:layout_width="119dp"
        android:layout_height="24dp"
        android:text="o ingresar con"
        android:textSize="17dp"
        android:layout_marginBottom="83sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/o_ingresar_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/googleIcono"
            android:layout_width="42.16dp"
            android:layout_height="40dp"
            android:background="@drawable/google"
            android:layout_margin="20dp"
            />

        <ImageView
            android:id="@+id/facebookIcono"
            android:layout_width="42.16dp"
            android:layout_height="40dp"
            android:background="@drawable/facebook"
            android:layout_margin="20dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



