<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00CFCF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/some_id"
        android:layout_width="38dp"
        android:layout_height="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/ic_menu"
        android:gravity="center_horizontal|top"
        />

    <TextView
        android:id="@+id/categorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Categorías"
        android:textSize="35dp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/categor_as"
        />

    <EditText
        android:id="@+id/et_buscarMedicamentos"
        android:layout_width="350dp"
        android:layout_height="36dp"
        app:layout_constraintTop_toBottomOf="@+id/categorias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:background="@drawable/rectangle_2"
        android:drawableStart="@drawable/ic_search"
        android:textStyle="bold"
        android:textSize="17sp"
        android:paddingRight="100dp"
        android:hint="Buscar medicamentos"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_buscarMedicamentos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        android:orientation="vertical"
        android:gravity=""
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_aseoPersonal"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_aseopersonal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#00000000"
                    android:text="Aseo Personal"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="casual"
                    android:textStyle="bold"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_medicamentos"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_medicamentos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#00000000"
                    android:text="Medicamentos"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="casual"
                    android:textStyle="bold"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_belleza"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imgbelleza" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#00000000"
                    android:text="Belleza"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="casual"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_productos_maternos"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_productos_maternos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#00000000"
                    android:text="Productos Maternos"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="casual"
                    android:textStyle="bold"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_primeros_auxilios"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imgprimerosauxilios" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#00000000"
                    android:text="Primeros Auxilios"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="casual"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_nutricion"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imgnutricion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#00000000"
                    android:text="Nutrición"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="casual"
                    android:textStyle="bold"/>

            </FrameLayout>

        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"
        android:weightSum="4">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_home"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Casa" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_favorites"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_favorites"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="favoritos" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_orders"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_orders"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Ordenes" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_perfil"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Usuario" />
        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>




